.grid-container {
  /* 650px이하까지는 열수 최대로 늘림 */
  display: grid;
  margin-top: 30px;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 50px;
}

.inner {
  position: relative;
  padding: 10px;
}

.previousBtn {
  background-color: transparent;
  color: #515151;
  border: none;
  /* border-radius: 30px; */
  padding: 20px;
  position: absolute;
  font-weight: bold;
  font-size: 12px;
  top: 15px;
  top: 20px;
  left: 35px;
  left: 10px;
}

.previousBtn:hover {
  background-color: transparent;
  /* background-color: black; */
}

@media (max-width: 530px) {
  .previousBtn {
    
  }
}